Window1.xaml

<Window x:Class="Projekt1._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images7.alphacoders.com/596/596343.jpg"/>
        </Grid.Background>
        <Label x:Name="lblName" Content="Name" Foreground="#ffffff"  HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZutaten" Content="Zutaten" Foreground="#ffffff" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExtrazutaten" Content="Extrazutaten" Foreground="#ffffff" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGroesse" Content="Groesse" Foreground="#ffffff" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDurchmesser" Content="Durchmesser" Foreground="#ffffff" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKCAL" Content="KCAL" Foreground="#ffffff" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEinzelPreis" Content="Einzelpreis" Foreground="#ffffff" HorizontalAlignment="Left" Margin="35,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="255,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxZutaten" HorizontalAlignment="Left" Margin="255,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxKCAL" HorizontalAlignment="Left" Margin="255,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxDurchmesser" IsEnabled ="False" HorizontalAlignment="Left" Margin="255,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="cbxOk" HorizontalAlignment="Left" Margin="255,134,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="cbx2" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <TextBox x:Name="tbxEinzelPreis" IsEnabled="False" HorizontalAlignment="Left" Margin="255,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbxEinzelPreis_TextChanged"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="520,357,0,0" VerticalAlignment="Top" Height="47" Width="117" Click="Back_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="673,357,0,0" VerticalAlignment="Top" Height="47" Width="117" Click="InsertPizza_Click"/>
        <ListBox x:Name="lblX" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="465,37,10,222" ItemsSource="{Binding pizzas}" SelectionChanged="lblX_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="378,357,0,0" VerticalAlignment="Top" Height="47" Width="108" Click="Button_Click"/>

    </Grid>
</Window>
