Window3.xaml

<Window x:Class="Projekt1._0.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid x:Name="___kein_Name_">
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="71,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.567"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left"  Margin="71,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.888"/>
        <Label Content="EMail" HorizontalAlignment="Left"  Margin="71,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left"  Margin="71,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.378,0.445"/>
        <TextBox x:Name="tbxNachname" HorizontalAlignment="Left" Margin="255,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxVorname" HorizontalAlignment="Left" Margin="255,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTelefon" HorizontalAlignment="Left" Margin="255,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="255,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="673,357,0,0" VerticalAlignment="Top" Height="47" Width="117" Click="InsertKunde_Click"/>
        <Label Content="Ort" HorizontalAlignment="Left"  Margin="71,157,0,0" VerticalAlignment="Top"/>
        <Label Content="PLZ" HorizontalAlignment="Left"  Margin="71,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.489"/>
        <Label Content="Strasse" HorizontalAlignment="Left"  Margin="71,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,0.875"/>
        <TextBox x:Name="tbxOrt" HorizontalAlignment="Left" Margin="255,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPLZ" HorizontalAlignment="Left" Margin="255,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxStrasse" HorizontalAlignment="Left" Margin="255,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="446,30,10,271" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding kunde}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="520,357,0,0" VerticalAlignment="Top" Height="47" Width="117" Click="back_Click"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="255,261,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="380,357,0,0" VerticalAlignment="Top" Height="47" Width="94" Click="Button_Click_1"/>

    </Grid>
</Window>
