Window2.xaml

<Window x:Class="Projekt1._0.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images7.alphacoders.com/596/596343.jpg"/>
        </Grid.Background>
        <Label Content="Bestellnummer" Foreground="#ffffff" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestelldatum" Foreground="#ffffff" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde" HorizontalAlignment="Left" Foreground="#ffffff" Margin="28,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestellungsposition" Foreground="#ffffff" HorizontalAlignment="Left" Margin="400,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Foreground="#ffffff" Margin="28,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBestellnummer" HorizontalAlignment="Left" Margin="160,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="160,78,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <TextBox x:Name="tbxKunde" HorizontalAlignment="Left" Margin="160,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listboxBestellung" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="626,30,10,261" SelectionChanged="listboxBestellung_SelectionChanged"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="524,375,0,0" VerticalAlignment="Top" Height="49" Width="124" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="666,375,0,0" VerticalAlignment="Top" Height="49" Width="124" Click="Button_Click_2"/>
        <TextBox x:Name="tbxTotal" HorizontalAlignment="Left" Margin="160,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pizza" Foreground="#ffffff" HorizontalAlignment="Left" Margin="338,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Extrazutaten" Foreground="#ffffff" HorizontalAlignment="Left" Margin="337,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Preis" Foreground="#ffffff" HorizontalAlignment="Left" Margin="338,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Stückzahl" Foreground="#ffffff" HorizontalAlignment="Left" Margin="338,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="400,375,0,0" VerticalAlignment="Top" Height="49" Width="111" Click="Button_Click_1"/>
        <TextBox x:Name="tbxPizza" HorizontalAlignment="Left" Margin="410,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxStueckzahl" HorizontalAlignment="Left" Margin="410,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxExtra" HorizontalAlignment="Left" Margin="430,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPreis" HorizontalAlignment="Left" Margin="430,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        

    </Grid>
</Window>
